uuid: acb71937-ac37-4a3d-bb23-a8db04ace897
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - a@box.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
